{
  "name": "htmx-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack ",
    "watch": "npx webpack --watch",
    "serve": "npx webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexus4812/htmx-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nexus4812/htmx-sandbox/issues"
  },
  "homepage": "https://github.com/nexus4812/htmx-sandbox#readme",
  "dependencies": {
    "htmx.org": "^1.9.10"
  },
  "devDependencies": {
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
